<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="Just another blog floating around in the sea of the WWW" />

<meta name="keywords" content="blog, tech, computers, cybesecurity, hack, hacking, broderic, ihateprinters" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.147.6">

<link rel="canonical" href="/post/anki-users-get-rickrolled/">


  <meta property="og:url" content="/post/anki-users-get-rickrolled/">
  <meta property="og:site_name" content="Broderic Duncan">
  <meta property="og:title" content="Anki Users Get Rickrolled">
  <meta property="og:description" content="Anki Just recently Anki went through what’s probably the most drama it’ll ever experience. If you’ve never heard of Anki, it’s a free, open source flashcard application that uses “active recall testing” and “spaced repetition”, which allows for more efficient study and memorization. Anki was originally developed by Damien Elmes, who created Anki to help him learn Japanese. The word “Anki” comes from the pronunication of the Japanese word for “momorize”. Anki is nearly 20 years old and over the decades has become extremely popular. With over 21K stars on Github and at least 10M&#43; users on the Android app alone. This has led to some developers taking absolute advantage of its name and branding.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Anki">
    <meta property="article:tag" content="Open Source">
    <meta property="article:tag" content="Trademark">
    <meta property="article:tag" content="Rickroll">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Anki Users Get Rickrolled">
  <meta name="twitter:description" content="Anki Just recently Anki went through what’s probably the most drama it’ll ever experience. If you’ve never heard of Anki, it’s a free, open source flashcard application that uses “active recall testing” and “spaced repetition”, which allows for more efficient study and memorization. Anki was originally developed by Damien Elmes, who created Anki to help him learn Japanese. The word “Anki” comes from the pronunication of the Japanese word for “momorize”. Anki is nearly 20 years old and over the decades has become extremely popular. With over 21K stars on Github and at least 10M&#43; users on the Android app alone. This has led to some developers taking absolute advantage of its name and branding.">




  <meta itemprop="name" content="Anki Users Get Rickrolled">
  <meta itemprop="description" content="Anki Just recently Anki went through what’s probably the most drama it’ll ever experience. If you’ve never heard of Anki, it’s a free, open source flashcard application that uses “active recall testing” and “spaced repetition”, which allows for more efficient study and memorization. Anki was originally developed by Damien Elmes, who created Anki to help him learn Japanese. The word “Anki” comes from the pronunication of the Japanese word for “momorize”. Anki is nearly 20 years old and over the decades has become extremely popular. With over 21K stars on Github and at least 10M&#43; users on the Android app alone. This has led to some developers taking absolute advantage of its name and branding.">
  <meta itemprop="datePublished" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="1811">
  <meta itemprop="keywords" content="Blog,Anki,Open Source,Trademark,Rickroll">

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2V85PG0ZN"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C2V85PG0ZN');
        }
      </script>


<title>


     Anki Users Get Rickrolled 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Broderic Duncan</a>
    </div> 

    
    
    <a class="nav-item" href="/index.html"><div class="nav-item-title">Home</div></a>
    
    <a class="nav-item" href="/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Topics</div></a>
    
    <a class="nav-item" href="/post/index.xml"><div class="nav-item-title">RSS</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title">Anki Users Get Rickrolled</h1>

    
      <h2 class="subtitle">Why Open Source Needs Trademarks</h2>
    

    <div class="content"><h2 id="anki">Anki</h2>
<p>Just recently Anki went through what&rsquo;s probably the most drama it&rsquo;ll ever experience. If you&rsquo;ve never heard of <a href="https://apps.ankiweb.net/">Anki</a>, it&rsquo;s a free,  open source flashcard application that uses <a href="https://docs.ankiweb.net/background.html">&ldquo;active recall testing&rdquo; and &ldquo;spaced repetition&rdquo;</a>, which allows for more efficient study and memorization. Anki was originally developed by Damien Elmes, who created Anki to help him learn Japanese. The word &ldquo;Anki&rdquo; comes from the pronunication of the Japanese word for &ldquo;momorize&rdquo;. Anki is nearly 20 years old and over the decades has become extremely popular. With over 21K stars on Github and <a href="https://forums.ankiweb.net/t/anki-downloads-statistics/28788/5">at least 10M+ users on the Android app alone</a>. This has led to some developers taking absolute advantage of its name and branding.</p>
<h2 id="anki-knockoffs">Anki Knockoffs</h2>
<p>A problem Anki has faced for quite some time is what has been deemed as <a href="https://faqs.ankiweb.net/anki-knockoffs.html">&ldquo;copycat apps&rdquo; or &ldquo;knockoffs&rdquo;</a>.</p>


  <blockquote>
    <p>AnkiApp and Anki Pro were developed by separate groups of people, and they are not related to the rest of the Anki ecosystem. They were released years after Anki was already established in the marketplace, and we suspect the names were deliberately chosen to take advantage of the brand recognition we have built up. Using Anki in the name implies that they will function with the other Anki clients, which they do not.</p>
  </blockquote>


<p>When searching Anki in any app store, it gives you results for multiple Anki named flashcard apps. This leads to many users mistakenly downloading one of the knockoff apps. This causes incredible confusion for anyone wanting to try out Anki. I&rsquo;d say most users don&rsquo;t know any better which one is officially tied to the open source project, and thus end up installing the wrong one. These knock off apps are free to download but usually require a subscription to access features Anki already provides for free.</p>
<p>The one large exception to this is for iOS. For the official Anki iOS app, the price of purchase is $25. The reason for the iOS being paid is because it acts as the developer&rsquo;s <a href="https://web.archive.org/web/20190318140639/https://apps.ankiweb.net/docs/manual.html#why-is-the-android-version-free-when-the-iphone-version-isn%E2%80%99t">main source of income</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>


  <blockquote>
    <p>Working on Anki desktop, AnkiWeb and AnkiMobile is my full time job, and I need some way of paying the bills. Since I make the desktop &amp; web versions available  for free, I rely on sales of the iPhone app in order to finance development.</p>
<p>AnkiDroid is written by a separate group of volunteers. Since they based it on the free desktop version I make available (and rely on AnkiWeb in order to synchronize decks), they decided to make it freely available as well.</p>
  </blockquote>


<p>In the long run, this is actually cheaper than paying a stupid subscription every month, but for most users, the 25 dollar price tag is too much. And so more users end up downloading one of the knockoffs.</p>
<p>The one knockapp app I want to discuss particularly is (or was)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> named AnkiPro. AnkiPro uses similar algorithms as Anki that allow for the same kind of spaced repetition flashcard studying. The app claims to have features such as:</p>
<ul>
<li>User friendly design</li>
<li>Algorithm presets</li>
<li>Beginner-friendly</li>
<li>Advanced sharing options</li>
<li>Offline mode</li>
</ul>
<p><img src="/anki_rickroll/ankipro_vs_anki.png" alt="AnkiPro vs Anki"></p>
<p>I do have to give credit for some of these knockoff apps as the UI is better, more intuitive and they have better, real time syncing. Unlike the official Anki app which you have to <a href="https://docs.ankiweb.net/syncing.html#merging-conflicts">sync manually and there can be merge conflicts</a>. To be fair though it&rsquo;s completely free, unlike these apps.</p>
<p>It turns out though, for the AnkiPro app, the offline mode feature wasn&rsquo;t entirely true. For most user&rsquo;s, their flashcards were not actually accessible unless online. What could possibly go wrong with that?</p>
<h2 id="ankipro-outage">AnkiPro Outage</h2>
<p>Starting on May 17th, AnkiPro users starting reporting syncing issues and even completely lost decks. Both the Anki and AnkiPro subreddits quickly started filling in with complaints. To say people were pissed would be an understatement. This outage happened during the end of May, which for a lot of students is when major exams are taken. It got so bad that the Anki subreddit and forum had to <a href="https://www.reddit.com/r/Anki/comments/1kr9cuj/anki_is_not_down_ankipro_is_not_anki/">clarify that they had no control over the AnkiPro app</a> and that they had unfortunately been tricked into downloading the wrong application.</p>
<p>With an application based on the whole premise of daily studies, you&rsquo;d think AnkiPro would get its shit together and fix the outage within a reasonable time. But no, this outage was <strong>BAD</strong>. The outage wasn&rsquo;t resolved until May 27th. An entire 10 days!</p>
<p>There were a myriad of complaints stating how users were completely screwed for their upcoming exams and that they were completely doomed. One user posted that he was now going to <a href="https://www.reddit.com/r/Anki/comments/1kvd3ub/ankipro_scammed_me_and_now_ill_fail_my_med_school">fail his Med School Exams</a>.</p>


  <blockquote>
    <p>Hi, I don’t know if anyone’s going to see this, but it’s worth a shot. I have my Medical school finals in 2 weeks, and have used AnkiPro for all of my notes throughout the year. I have been in a horrid panic for the last 10 days trying to restore my cards hoping and praying the situation will get fixed soon, but clearly there is no light at the end of this tunnel. When I try to use the copycat converter, it just comes up with a youtube video of a song??? Could anyone possibly have ay advice? I’m willing to pay just to get these cards back, the rest of my life and career depends on these exams.</p>
  </blockquote>


<p>In the ensuing panic, a developer that goes by the name <code>abdnh</code>, was letting users know that he had already <a href="https://github.com/abdnh/anki-copycat-importer/tree/master">created an add-on tool</a> that would allow an AnkiPro victims to transfer their cards to the real Anki application. However, you&rsquo;d need your cards to be available online first. So if your cards were already offline, this didn&rsquo;t really help. Named the <a href="https://ankiweb.net/shared/info/2072125761">&ldquo;Copycat Importer</a>&rdquo;, the add-on worked by directly scraping the user&rsquo;s AnkiPro account and all its flashcards.</p>
<h2 id="rickroll">Rickroll</h2>
<p>The AnkiPro developers were not the biggest fans of this. Realizing this tool&rsquo;s sole purpose was to take customer&rsquo;s away the AnkiPro app, the devs went out of their way to detect the scraping of their site and send victims a nice little rickroll. Just a complete f-you from the devs to anyone who dared tried switching over to a competing app. This was implemented well before the server went down, but it still remained active quite some time while the outage was still ongoing.</p>
<p><img src="/anki_rickroll/rickroll1.png" alt="AnkiPro victims getting rick rolled"></p>
<p>Examples:
<a href="https://forums.ankiweb.net/t/copycat-importer/43883?u=abdo">[1]</a>
<a href="https://forums.ankiweb.net/t/copycat-importer-ankiapp-ankipro/16734/345?u=abdo">[2]</a>
<a href="https://forums.ankiweb.net/t/copycat-importer-ankiapp-ankipro/16734/501?u=abdo">[3]</a></p>
<p>AnkiPro eventually posted a statement on their subreddit stating what exactly happened:</p>


  <blockquote>
    <p>At one point, our cloud provider&rsquo;s storage system severely degraded, with reads/write to the database becoming 20-30 times slower. This caused syncing issues across our database servers and led to inconsistent data. Some users saw missing decks or cards, while others weren&rsquo;t affected at all.</p>
<p>We contacted our provider about the ongoing issues with the disk.</p>
<p>We began preparing to restore from our most recent backup. However, before we could complete that process, our provider without warning, replaced a storage system. This caused severe filesystem corruption on one of our core servers and disrupted the backup environment we were preparing to use for recovery.</p>
<p>Because our system is sharded across multiple nodes, recovery became significantly more complicated - ensuring consistency across the cluster required careful reconciliation.</p>
<p>Following the incident, we immediately restricted access to the app to prevent further data inconsistencies and began the recovery process.</p>
<p>Our team worked around the clock - often 20+ hour days for nearly a week - to restore database functionality and verify data integrity. This was a complex process involving deep inspection and reconstruction, but the vast majority of data was recovered.</p>
<p>We want to be clear: we&rsquo;re not blaming our cloud provider. They acted according to standard procedures. It’s on us, we just weren’t prepared for this kind of situation.</p>
  </blockquote>


<p>Can see entire statement <a href="https://www.reddit.com/r/AnkiPro/comments/1ky7ifp/recent_outage_public_statement/">here</a></p>
<p>No mention of the rickroll. One commenter did bring it up though, with their response being:</p>


  <blockquote>
    <p>This one is actually pretty simple.</p>
<p>Over the past year, we saw a sharp increase in unauthorized requests to our internal APIs - including DDoS-like traffic. About six months ago, we added a small easter egg that played a certain video when our security system blocked requests coming through unauthorized services.</p>
<p>During the recent outage, we saw posts that some users trying to switch apps or export their data were hit with the video due to using third-party extensions or apps. We turned it off immediately to ensure everyone could access and export their data without interference.</p>
  </blockquote>


<p>Not really buying that they &ldquo;immediately&rdquo; turned it off. The rickroll was active for quite some time afterwards.</p>
<h2 id="trademarks-and-open-source">Trademarks and Open Source</h2>
<p>One clear lesson comes out of this: Trademarks! This is a prime example of why trademarks are so important and why companies actively enforce them. Yes, some companies take advantage of trademarks and enforce a little too much. And also some common / vague words simply should not have been trademarked in the first place. But this right here is why trademarks are so important. Just because something is open source does not mean you can&rsquo;t enforce a trademark. If you have a very popular open source project, and have the time and money, consider getting it trademarked. Otherwise, down the road, you could have to deal with a mess like this. All of this could have been prevented if Anki had its name trademarked and enforced it with some attorney harassment.</p>
<p>Obviously for the majority of open source projects, a trademark would be a huge waste of time and money. But for the few that are popular, hopefully there is enough income to get it trademarked and enforced.</p>
<p>If you want to read more regarding trademarks and open source, Google has a great <a href="https://google.github.io/opencasebook/trademarks/#introduction">article</a> going over it.</p>
<h1 id="finally">Finally</h1>
<p>Funny thing is that during this whole ordeal, Anki had already <a href="https://tsdr.uspto.gov/documentviewer?caseId=sn79340880&amp;docId=PB120250430014031&amp;linkId=2#docIndex=2&amp;page=1">filed a trademark</a>. Issue date of April 30, 2025. This is something that should have been done years ago.</p>
<p><img src="/anki_rickroll/trademark.png" alt="Anki trademark filed"></p>
<p>The trademark was published May 6, 2025, with a 30 day window for any appeals. Which means today, June 6, 2025, the trademark can finally be enforced!</p>
<h2 id="ankipro-no-more">AnkiPro No More</h2>
<p>In response to the trademark, AnkiPro has now been renamed to Noji and should still be avoided like the plague. They advertised offline access, yet essentially held everyone&rsquo;s flashcards ransom with this stupid &ldquo;always online&rdquo; bullshit. Hopefully Noji fades into obscurity just like the rest of the knockoffs once they are forced to change their names. Doing a search for Anki on either app store (and even a web search) still shows plenty of knockoffs using the Anki name. I&rsquo;m excited to see all of those disappear in the next couple of months!</p>
<p>Huge thank you to Damien Elmes and all the other devs keeping Anki alive and well! Long live Anki!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This has since been taken off their website, but I still believe remains true&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>They&rsquo;ve recently changed the name of the app, which I will get to later&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>

    <footer class="post-footer">

  <div class="post-footer-data">
            

  <div class="tags">
  
    <div class="tag">
      <a href="/tags/blog">#blog</a>
    </div>
  
    <div class="tag">
      <a href="/tags/anki">#anki</a>
    </div>
  
    <div class="tag">
      <a href="/tags/open-source">#open source</a>
    </div>
  
    <div class="tag">
      <a href="/tags/trademark">#trademark</a>
    </div>
  
    <div class="tag">
      <a href="/tags/rickroll">#rickroll</a>
    </div>
  
  </div>


    
    <hr>
    
    <div class="date"> Published: 2025-06-06</div>
    <div class="updated"> Updated:   2025-06-06</div>
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:broderic@brz86.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/have-no-clue-what-im-doing" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/dontputnamehere" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright &copy; 2025 😎 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

