<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="Just another blog floating around in the sea of the WWW" />

<meta name="keywords" content="blog, tech, computers, cybesecurity, hack, hacking, broderic, ihateprinters" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.147.6">

<link rel="canonical" href="//localhost:1313/post/printing-from-my-iphone/">


  <meta property="og:url" content="//localhost:1313/post/printing-from-my-iphone/">
  <meta property="og:site_name" content="Broderic Duncan">
  <meta property="og:title" content="Printing From My iPhone">
  <meta property="og:description" content="For the longest time I’ve never been able to print from my iPhone to the Dell printer in my parent’s house. I’m not exactly sure when we got the printer but I know it’s at least been like 7&#43; years. The printer in question is the Dell 2155cn Color MFP. According to the copyright on the user guide, the printer was released in 2010. That makes the printer a decade&#43; old.
When I first tried printing from my iPhone to this Dell printer some 5 years ago, iOS was unable to find the printer on the network. At the time, I assumed it was because the printer was so old, and that it was probably using some ancient protocol that only worked on Windows. Back then I’d just give up and print from my computer instead. Why waste time figuring out how to print from my phone when it takes like 20 seconds to just walk over to my desktop and print from there instead? Fast forward to now and I’ve deemed that unacceptable. I was going to get to the bottom of this and figure out why the hell iOS couldn’t find my printer.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-06-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-27T00:00:00+00:00">
    <meta property="article:tag" content="Printers">
    <meta property="article:tag" content="Dell">
    <meta property="article:tag" content="Ios">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Printing From My iPhone">
  <meta name="twitter:description" content="For the longest time I’ve never been able to print from my iPhone to the Dell printer in my parent’s house. I’m not exactly sure when we got the printer but I know it’s at least been like 7&#43; years. The printer in question is the Dell 2155cn Color MFP. According to the copyright on the user guide, the printer was released in 2010. That makes the printer a decade&#43; old.
When I first tried printing from my iPhone to this Dell printer some 5 years ago, iOS was unable to find the printer on the network. At the time, I assumed it was because the printer was so old, and that it was probably using some ancient protocol that only worked on Windows. Back then I’d just give up and print from my computer instead. Why waste time figuring out how to print from my phone when it takes like 20 seconds to just walk over to my desktop and print from there instead? Fast forward to now and I’ve deemed that unacceptable. I was going to get to the bottom of this and figure out why the hell iOS couldn’t find my printer.">




  <meta itemprop="name" content="Printing From My iPhone">
  <meta itemprop="description" content="For the longest time I’ve never been able to print from my iPhone to the Dell printer in my parent’s house. I’m not exactly sure when we got the printer but I know it’s at least been like 7&#43; years. The printer in question is the Dell 2155cn Color MFP. According to the copyright on the user guide, the printer was released in 2010. That makes the printer a decade&#43; old.
When I first tried printing from my iPhone to this Dell printer some 5 years ago, iOS was unable to find the printer on the network. At the time, I assumed it was because the printer was so old, and that it was probably using some ancient protocol that only worked on Windows. Back then I’d just give up and print from my computer instead. Why waste time figuring out how to print from my phone when it takes like 20 seconds to just walk over to my desktop and print from there instead? Fast forward to now and I’ve deemed that unacceptable. I was going to get to the bottom of this and figure out why the hell iOS couldn’t find my printer.">
  <meta itemprop="datePublished" content="2022-06-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1092">
  <meta itemprop="keywords" content="Printers,Dell,Ios">

<link rel="stylesheet" href="//localhost:1313/css/layout.css" />


<link rel="stylesheet" href="//localhost:1313/css/default-dark.css" />



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2V85PG0ZN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C2V85PG0ZN');
        }
      </script>


<title>


     Printing From My iPhone 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="//localhost:1313/">Broderic Duncan</a>
    </div> 

    
    
    <a class="nav-item" href="//localhost:1313/index.html"><div class="nav-item-title">Home</div></a>
    
    <a class="nav-item" href="//localhost:1313/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="//localhost:1313/post/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="//localhost:1313/tags/"><div class="nav-item-title">Topics</div></a>
    
    <a class="nav-item" href="//localhost:1313/post/index.xml"><div class="nav-item-title">RSS</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title">Printing From My iPhone</h1>

    

    <div class="content"><p>For the longest time I&rsquo;ve never been able to print from my iPhone to the Dell printer in my parent&rsquo;s house. I&rsquo;m not exactly sure when we got the printer but I know it&rsquo;s at least been like 7+ years. The printer in question is the <a href="https://www.dell.com/support/home/en-us/product-support/product/dell-2155cn-cdn/overview">Dell 2155cn Color MFP</a>. According to the copyright on the <a href="https://dl.dell.com/manuals/all-products/esuprt_printers_main/esuprt_printers/dell-2155cn-cdn_user's%20guide_en-us.pdf?dgc=SM&amp;cid=626927&amp;lid=spr7164772008&amp;refid=sm_APPLE_BUSINESS_CHAT_spr7164772008&amp;linkId=170749771">user guide</a>, the printer was released in 2010. That makes the printer a decade+ old.</p>
<p>When I first tried printing from my iPhone to this Dell printer some 5 years ago, iOS was unable to find the printer on the network. At the time, I assumed it was because the printer was so old, and that it was probably using some ancient protocol that only worked on Windows. Back then I&rsquo;d just give up and print from my computer instead. Why waste time figuring out how to print from my phone when it takes like 20 seconds to just walk over to my desktop and print from there instead? Fast forward to now and I&rsquo;ve deemed that unacceptable. I was going to get to the bottom of this and figure out why the hell iOS couldn&rsquo;t find my printer.</p>
<p>When I first attempted to print from my phone I used an app called Printer. Which Printer app? It doesn&rsquo;t matter. After installing multiple of these generic printing apps, the method they all use to add a printer is with something called <a href="https://support.apple.com/en-us/HT201311">AirPrint</a>. When searching through the printer&rsquo;s user manual I could find no mention of AirPrint. So I can only assume that this printer is not AirPrint compatible. (AirPrint was released in late 2010, so it was technically possible.)</p>
<p>After deleting all the useless printing apps I went back on the app store and searched for the Dell Printer app. Only, when I submitted my search, I was met with just the same old generic printing apps. No Dell printing app to be seen. That seemed a little odd to me. What kind of business is going to produce printers but not make an app to encourage us to buy their overpriced toner? I decided to do a couple google searches and finally figured out the answer: <a href="https://www.theregister.com/2016/09/19/dell_quit_printer_business/">Dell discontinued producing printers</a> and thus decided not only to stop updating their <a href="https://www.dell.com/support/kbdoc/en-us/000135610/how-to-install-and-configure-the-mobile-print-app-for-dell-on-ios-devices">printing app</a>, but to wipe it completely off the App Store. Now, if you go to <a href="https://www.dell.com/en-us/work/shop/printers-ink-toner/ac/4014">Dell&rsquo;s website</a> you&rsquo;ll still see printers listed for sale, but you&rsquo;ll quickly notice that none of them are Dell brand. Of course Dell isn&rsquo;t stupid enough to discontinue selling toner. I am curious how long they&rsquo;ll be selling their toner for. I imagine eventually most home offices/businesses are going to upgrade and replace their lowly Dell printers. I give it around 10 to 15 years.</p>
<p>At this point I feel like most people would&rsquo;ve just given up and moved on to accepting that they&rsquo;d never be able to print from their iPhone to and an old Dell printer. But I wasn&rsquo;t going to give up that quickly. After realizing that there was no Dell printing app I started wondering if there was some kind of app that would allow me to manually enter in the printer&rsquo;s networking info. When adding the printer to a Chromebook that was exactly what I had to do to get the device to connect to my printer. I started once again downloading more random generic printing apps. One by one I deleted them as they searched using AirPrint. I was extremely close to giving up until I finally found the one. I finally found the holy grail of printing apps. Introducing: <a href="https://apps.apple.com/us/app/eprint-free/id304220730">ePrint Free</a></p>
<p>At quick glance this looks like the last app you&rsquo;d want to install for printing. It has that unpolished/blocky look from pre-iOS 7. Surprisingly, the app was last updated in 2014 for support for iOS 8. And now here it is chugging along working fine with iOS 15. What makes this app so great? It actually finds my printer and allows me to print with it. I can finally print directly from my iPhone to this dumb Dell printer.</p>
<p><img src="//localhost:1313/printer/2.png" alt="ePrint Free actually letting me print!"></p>
<p>Now the question is why does this old app discover my printer on the network, but all current apps can&rsquo;t?</p>
<p>After doing a little bit of research I think I figured it out. I want to say I am no expert on printer protocols so my hypothesis might be a little off. One of the first things I noticed when using this app was that when adding a printer it was using something called Bonjour. The picture below shows it to the left of the search printers text. So what is Bonjour? <a href="https://developer.apple.com/bonjour/">Bonjour</a> is just another title for something called zero-configuration networking (zeroconf). I&rsquo;m not going to go into <a href="http://zeroconf.org/">detail</a> about what zeroconf is, but the gist of it is that it allows devices to easily create their own network automatically, not requiring any complex set up from a human. Part of getting devices to network themselves is by making it very easy for each device to discover one another. This is exactly what Bonjour does. It allows devices to be easily discoverable on a network. This is perfect for printers. Businesses don&rsquo;t want to have to deal with customers who are having trouble getting their printer to work and end up returning it. You want to make printers as easy as possible to set up, and part of that is by making the discovery and connection to the network automatic.</p>
<p><img src="//localhost:1313/printer/1.png" alt="ePrint Free uses Bonjour"></p>
<p>So does this app only work because it uses Bonjour and the other apps use AirPrint? No, because AirPrint uses Bonjour. Bonjour is built into AirPrint. <a href="https://apple.stackexchange.com/questions/402633/what-is-the-difference-between-airprint-bonjour-and-rendezvous">Here</a> is a great explaintion on Stack Exchange. AirPrint is the actual protocol that does the printing, while Bonjour simply allows for the discovery of the printer. What I believe is going on here is that AirPrint could easily find my printer. AirPrint won&rsquo;t show it because it&rsquo;s not AirPrint compatible, even though it could show me it and just allow me to print with a different protocol.</p>
<p>In summary, ePrint Free finds my printer with Bonjour and then uses a <a href="https://en.wikipedia.org/wiki/List_of_printing_protocols">protocol</a> like LPD, IPP, or AppSocket to actually print the document. Hopefully Apple doesn&rsquo;t remove this app for being so outdated. Not that I really print often with from my iPhone. Sometimes I just want to print a picture directly from my phone and not have to email it to myself to print it off from my desktop. (I don&rsquo;t like the idea of automatically uploading all my images to the cloud.)</p>
<p>Long live ePrint!</p>
</div>

    <footer class="post-footer">

  <div class="post-footer-data">
            

  <div class="tags">
  
    <div class="tag">
      <a href="//localhost:1313/tags/printers">#printers</a>
    </div>
  
    <div class="tag">
      <a href="//localhost:1313/tags/dell">#dell</a>
    </div>
  
    <div class="tag">
      <a href="//localhost:1313/tags/ios">#ios</a>
    </div>
  
  </div>


    
    <hr>
    
    <div class="date"> Published: 2022-06-27</div>
    <div class="updated"> Updated:   2022-06-27</div>
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:broderic@brz86.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/have-no-clue-what-im-doing" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/dontputnamehere" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright &copy; 2025 😎 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

