<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="Just another blog floating around in the sea of the WWW" />

<meta name="keywords" content="blog, tech, computers, cybesecurity, hack, hacking, broderic" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.147.6">

<link rel="canonical" href="//localhost:1313/post/about---bak-copy/">


  <meta property="og:url" content="//localhost:1313/post/about---bak-copy/">
  <meta property="og:site_name" content="Broderic Duncan">
  <meta property="og:title" content="About Me">
  <meta property="og:description" content="Hi I’m Broderic and I have no clue how to use computers. I created this site to learn how.
I recently graduated with a double major in Information Technology and Cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I’m working on. Documentation is a huge part of IT and I don’t think it hurts to practice that skill every now and then.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-05-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-07T00:00:00+00:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Me">
  <meta name="twitter:description" content="Hi I’m Broderic and I have no clue how to use computers. I created this site to learn how.
I recently graduated with a double major in Information Technology and Cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I’m working on. Documentation is a huge part of IT and I don’t think it hurts to practice that skill every now and then.">




  <meta itemprop="name" content="About Me">
  <meta itemprop="description" content="Hi I’m Broderic and I have no clue how to use computers. I created this site to learn how.
I recently graduated with a double major in Information Technology and Cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I’m working on. Documentation is a huge part of IT and I don’t think it hurts to practice that skill every now and then.">
  <meta itemprop="datePublished" content="2022-05-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-05-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="920">

<link rel="stylesheet" href="//localhost:1313/css/layout.css" />


<link rel="stylesheet" href="//localhost:1313/css/default-dark.css" />




<title>


     About Me 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="//localhost:1313/">Broderic Duncan</a>
    </div> 

    
    
    <a class="nav-item" href="//localhost:1313/index.html"><div class="nav-item-title">Home</div></a>
    
    <a class="nav-item" href="//localhost:1313/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="//localhost:1313/post/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="//localhost:1313/tags/"><div class="nav-item-title">Topics</div></a>
    
    <a class="nav-item" href="//localhost:1313/post/index.xml"><div class="nav-item-title">RSS</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title"> About Me </h1>
    <div class="content"> <p>Hi I&rsquo;m Broderic and I have no clue how to use computers. I created this site to learn how.</p>
<p>I recently graduated with a double major in Information Technology and Cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I&rsquo;m working on. Documentation is a huge part of IT and I don&rsquo;t think it hurts to practice that skill every now and then.</p>
<hr>
<h2 id="it-experience">IT Experience:</h2>
<h4 id="current-job---it-support-l2-for-a-warehouse-of-300-people">Current Job - IT Support L2 for a warehouse of 300+ people</h4>
<p><em>July 2022 - February 2023</em></p>
<p>Helped put in place proper IT processes and procedures for a warehouse that previously had no IT presence. I Was the solo IT guy on first shift for a warehouse that operates as the number one seller on Amazon. Looked over 400+ assets. Computers, laptops, mobile scan guns, and of course label printers. Did all maintenance and troubleshooting for all assets and also helped managed third shift IT. My work included:</p>
<ul>
<li>Asset and Supplies Management
<ul>
<li>Responsible for all 400+ IT assets (Laptops, Scanners, Printers, Monitors)</li>
<li>Negotiated and ordered supplies and equipment when needed</li>
</ul>
</li>
<li>System Administration &amp; Troubleshooting
<ul>
<li>Responsible for onboarding and offboarding of all warehouse employees</li>
<li>Performed troubleshooting for laptops, desktops, printers, and network infrastructure</li>
<li>Created documentation and training for co-workers</li>
<li>Created automation scripts with Python</li>
<li>Managing Azure AD with Intune, GPOs, and Powershell scripts</li>
<li>Installing and managing 100+ printers on Windows Print Server</li>
<li>Did remote support for other company locations</li>
</ul>
</li>
<li>Warehouse Conveyor Project
<ul>
<li>Helped plan and execute project where 100+ computers, scanners, and label printers were installed on workstations alongside conveyor belts</li>
</ul>
</li>
</ul>
<h4 id="charity-place---it-support-co-op">Charity Place - IT Support Co-op</h4>
<p><em>October 2021 - February 2022</em></p>
<p>An entry level help desk support position where I did a little bit of everything. The company had around 70 employees in multiple locations. Some worked remote while others worked in person. There were 3 other IT employees. My manager, a network engineer, and a Salesforce specialist. Both the network engineer and Salesforce specialist worked remote. For the most part it was my manager and I doing most of the day to day IT support. My worked mostly involved the following:</p>
<ul>
<li>Active Directory &amp; Google Admin
<ul>
<li>Resetting passwords, adding and removing users</li>
</ul>
</li>
<li>CBTS
<ul>
<li>Configuring accounts</li>
<li>Making sure phone numbers were being forwarded correctly</li>
<li>Connecting CBTS accounts to Webex</li>
</ul>
</li>
<li>Meraki
<ul>
<li>Configuring accounts</li>
<li>Resetting &amp; setting up mobile devices</li>
</ul>
</li>
<li>Miscellaneous troubleshooting for Windows, iOS and Android devices
<ul>
<li>A lot of non-routine problems where on the spot problem solving skills were required</li>
</ul>
</li>
</ul>
<h4 id="university-of-cincinnati-early-it-summer-camp---teaching-assistant-intern">University of Cincinnati Early IT Summer Camp - Teaching Assistant Intern</h4>
<p><em>June 2020</em></p>
<p>I was assigned a group of 6 students to teach them the fundamentals of IT and help come up with and create a final project. Our project was a website about the many different areas of IT and how to start getting into the IT field. Since there was a pandemic going on the whole thing was remote. This made teaching a little difficult as it&rsquo;s pretty much impossible to see if students are paying attention. Luckily, most students participated and I was able to help walk them through creating a website from scratch using HTML and CSS.</p>
<h4 id="cpr-cell-phone-repair---repair-technician">CPR Cell Phone Repair - Repair Technician</h4>
<p><em>November 2018 - May 2019</em></p>
<p>An independent cell phone repair shop, as the name suggests. I repaired iPhones, iPads, Androids, and laptops. I pretty much had to train myself on everything. My boss would hand me a phone and I&rsquo;d just have to pull up a YouTube video to make sure I was doing the repair correctly. The job was definitely stressful at times. Not a fun experience performing a repair with no prior training. I honestly didn&rsquo;t know what I was doing half the time. The cherry on top was getting paid minimum wage. Never again.</p>
<hr>
<h2 id="education">Education</h2>
<p>University of Cincinnati <br />
2019 - 2024 <br />
Double Major in Information Technology &amp; Cybersecurity <br /></p>
<hr>
<h2 id="interests--goals">Interests &amp; Goals</h2>
<p>I&rsquo;d say I am currently interested in the following areas:</p>
<ul>
<li>System Administration
<ul>
<li>Entra ID</li>
<li>Intune</li>
<li>Domain Controllers and Servers</li>
<li>Google Admin</li>
<li>Linux</li>
</ul>
</li>
<li>Cybersecurity
<ul>
<li>NetSec</li>
<li>Infrastructure Security</li>
<li>Web Application Security</li>
<li>Reverse Malware Engineer</li>
<li>DevOpsSec</li>
</ul>
</li>
<li>Networking &amp; Infrastructure</li>
<li>DevOps</li>
<li>Cloud Computing
<ul>
<li>AWS</li>
<li>Azure</li>
</ul>
</li>
<li>Virtualization
<ul>
<li>ESXi (RIP, thanks Broadcom)</li>
<li>Proxmox</li>
</ul>
</li>
<li>Web Dev / Scripting
<ul>
<li>ReactJS</li>
<li>Python</li>
<li>Javascript</li>
<li>Bash</li>
<li>Powershell</li>
</ul>
</li>
<li>Digital Forensics</li>
</ul>
<p>What I am not interested in:</p>
<ul>
<li>Printers
<ul>
<li>I hate these things with an absolute passion and want nothing to do with them.</li>
</ul>
</li>
</ul>
<p>I&rsquo;d say my current cert path is the following:</p>
<ul>
<li>Security+ (2-4 weeks)</li>
<li>CCNA (6-8 months)</li>
<li>AWS-CCP (3-5 weeks)</li>
<li>Azure Fundamentals (3-5 weeks)</li>
</ul>
<p>The order isn&rsquo;t really set in stone. I do know I want to get the Security+ immediately after I graduate. Shouldn&rsquo;t be too hard of an exam to pass. I more open to whatever cert I think will help with my current job, or a job I want in the future.</p>
<hr>
<h2 id="books">Books</h2>
<p>Sometimes I like to take a break from staring at my glowing rectangles and instead stare at a bunch of dead tree:</p>
<ul>
<li><em>Sandworm</em>, Andy Greenberg</li>
<li><em>Steve Jobs</em>, Walter Isaacson</li>
<li><em>Elon Musk</em>, Walter Isaacson</li>
<li><em>Ghost in the Wires</em>, Kevin Mitnick</li>
<li><em>Countdown to Zero Day</em>, Kim Zetter</li>
<li><em>The Cuckoo&rsquo;s Egg</em>, Clifford Stoll</li>
<li><em>The Art of Invisibility</em>, Keivin Mitnick</li>
<li><em>Atomic Habits</em>, James Clear</li>
<li><em>Longitude</em>, Dava Sobel</li>
<li><em>A Thread Accross The Ocean</em>, John Gordon</li>
</ul>
<hr>
<h2 id="video">Video</h2>
<ul>
<li><a href="https://www.youtube.com/c/JohnHammond010">John Hammond</a></li>
<li><a href="https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w">LiveOverflow</a></li>
<li><a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA">IppSec</a></li>
<li><a href="https://www.youtube.com/c/professormesser">Professor Messer</a></li>
<li><a href="https://www.youtube.com/c/NetworkChuck">NetworkChuck</a></li>
<li><a href="https://www.youtube.com/c/DavidBombal">David Bombal</a></li>
<li><a href="https://www.youtube.com/c/HackerSploit">HackerSploit</a></li>
<li><a href="https://www.youtube.com/c/JimBrowning">Jim Browning</a></li>
<li><a href="https://www.youtube.com/c/KitbogaShow">Kitboga</a></li>
<li><a href="https://www.youtube.com/c/MichaelReeves">Michael Reeves</a></li>
<li><a href="https://www.youtube.com/c/williamosman">William Osman</a></li>
</ul>
<hr>
<h2 id="podcasts">Podcasts</h2>
<ul>
<li><a href="https://darknetdiaries.com">Darknet Diaries</a></li>
<li><a href="https://pca.st/hacked">Hacked</a></li>
<li><a href="https://thecyberwire.com/">Cyberwire</a></li>
</ul>
<hr>
<h2 id="contact">Contact</h2>
<p>Email: brodericjduncan [at] gmail [dot] com</p>
<p><a href="https://www.linkedin.com/in/dontputnamehere/">Linkedin</a></p>
<p><a href="https://github.com/have-no-clue-what-im-doing">Github</a></p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            


    
    <hr>
    
    <div class="date"> Published: 2022-05-07</div>
    <div class="updated"> Updated:   2022-05-07</div>
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:brodericjduncan@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/have-no-clue-what-im-doing" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/dontputnamehere" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright &copy; 2025 😎 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

