<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="Just another blog floating around in the sea of the WWW" />

<meta name="keywords" content="blog, tech, computers, cybesecurity, hack, hacking, broderic" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.147.6">

<link rel="canonical" href="//localhost:1313/post/about---bak/">


  <meta property="og:url" content="//localhost:1313/post/about---bak/">
  <meta property="og:site_name" content="Broderic Duncan">
  <meta property="og:title" content="About Me">
  <meta property="og:description" content="sdlkfjsdlkfjdsklfjdslkfjsdf Hi I’m Broderic and I have no clue how to use computers.
I’m currently pursuing a degree in IT with a focus on cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I’m working on. Documentation is a huge part of IT and I don’t think it hurts to practice that skill every now and then.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-05-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-07T00:00:00+00:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Me">
  <meta name="twitter:description" content="sdlkfjsdlkfjdsklfjdslkfjsdf Hi I’m Broderic and I have no clue how to use computers.
I’m currently pursuing a degree in IT with a focus on cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I’m working on. Documentation is a huge part of IT and I don’t think it hurts to practice that skill every now and then.">




  <meta itemprop="name" content="About Me">
  <meta itemprop="description" content="sdlkfjsdlkfjdsklfjdslkfjsdf Hi I’m Broderic and I have no clue how to use computers.
I’m currently pursuing a degree in IT with a focus on cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I’m working on. Documentation is a huge part of IT and I don’t think it hurts to practice that skill every now and then.">
  <meta itemprop="datePublished" content="2022-05-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-05-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="870">

<link rel="stylesheet" href="//localhost:1313/css/layout.css" />


<link rel="stylesheet" href="//localhost:1313/css/default-dark.css" />




<title>


     About Me 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="//localhost:1313/">Broderic Duncan</a>
    </div> 

    
    
    <a class="nav-item" href="//localhost:1313/index.html"><div class="nav-item-title">Home</div></a>
    
    <a class="nav-item" href="//localhost:1313/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="//localhost:1313/post/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="//localhost:1313/tags/"><div class="nav-item-title">Topics</div></a>
    
    <a class="nav-item" href="//localhost:1313/post/index.xml"><div class="nav-item-title">RSS</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title"> About Me </h1>
    <div class="content"> <p>sdlkfjsdlkfjdsklfjdslkfjsdf
Hi I&rsquo;m Broderic and I have no clue how to use computers.</p>
<p>I&rsquo;m currently pursuing a degree in IT with a focus on cybersecurity. I created this site for a couple reasons. The first being for me to have somewhere to write about and publish whatever I find interesting. And the second being I want to document any projects I&rsquo;m working on. Documentation is a huge part of IT and I don&rsquo;t think it hurts to practice that skill every now and then.</p>
<hr>
<h2 id="previous-it-experience">Previous IT Experience:</h2>
<h4 id="charity-place---it-support-co-op">Charity Place - IT Support Co-op</h4>
<p><em>October 2021 - February 2022</em></p>
<p>An entry level help desk support position where I did a little bit of everything. The company had around 70 employees in multiple locations. Some worked remote while others worked in person. There were 3 other IT employees. My manager, a network engineer, and a Salesforce specialist. Both the network engineer and Salesforce specialist worked remote. For the most part it was my manager and I doing most of the day to day IT support. My worked mostly involved the following:</p>
<ul>
<li>Active Directory &amp; Google Admin
<ul>
<li>Resetting passwords, adding and removing users</li>
</ul>
</li>
<li>CBTS
<ul>
<li>Configuring accounts</li>
<li>Making sure phone numbers were being forwarded correctly</li>
<li>Connecting CBTS accounts to Webex</li>
</ul>
</li>
<li>Meraki
<ul>
<li>Configuring accounts</li>
<li>Resetting &amp; setting up mobile devices</li>
</ul>
</li>
<li>Miscellaneous troubleshooting for Windows, iOS and Android devices
<ul>
<li>A lot of non-routine problems where on the spot problem solving skills were required</li>
</ul>
</li>
</ul>
<h4 id="university-of-cincinnati-early-it-summer-camp---teaching-assistant-intern">University of Cincinnati Early IT Summer Camp - Teaching Assistant Intern</h4>
<p><em>June 2020</em></p>
<p>I was assigned a group of 6 students to teach them the fundamentals of IT and help come up with and create a final project. Our project was a website about the many different areas of IT and how to start getting into the IT field. Since there was a pandemic going on the whole thing was remote. This made teaching a little difficult as it&rsquo;s pretty much impossible to see if students are paying attention. Luckily, most students participated and I was able to help walk them through creating a website from scratch using HTML and CSS.</p>
<h4 id="cpr-cell-phone-repair---repair-technician">CPR Cell Phone Repair - Repair Technician</h4>
<p><em>November 2018 - May 2019</em></p>
<h2 id="an-independent-cell-phone-repair-shop-as-the-name-suggests-i-repaired-iphones-ipads-androids-and-laptops-i-pretty-much-had-to-train-myself-on-everything-my-boss-would-hand-me-a-phone-and-id-just-have-to-pull-up-a-youtube-video-to-make-sure-i-was-doing-the-repair-correctly-the-job-was-definitely-stressful-at-times-not-a-fun-experience-performing-a-repair-with-no-prior-training-i-honestly-didnt-know-what-i-was-doing-half-the-time-the-cherry-on-top-was-getting-paid-minimum-wage-never-again">An independent cell phone repair shop, as the name suggests. I repaired iPhones, iPads, Androids, and laptops. I pretty much had to train myself on everything. My boss would hand me a phone and I&rsquo;d just have to pull up a YouTube video to make sure I was doing the repair correctly. The job was definitely stressful at times. Not a fun experience performing a repair with no prior training. I honestly didn&rsquo;t know what I was doing half the time. The cherry on top was getting paid minimum wage. Never again.</h2>
<h2 id="education">Education</h2>
<p>University of Cincinnati <br />
2019 - 2024 <br />
B.S. in Information Technology <br />
Concentration on cybersecurity &amp; networking/systems</p>
<hr>
<h2 id="interests--goals">Interests &amp; Goals</h2>
<p>My top interest is definitely cybersecurity. Specifically pentesting. The problem is I am nowhere near qualified to work as a professional pentester. The plan I&rsquo;ve come up with focuses on three categories:</p>
<ul>
<li>Certifications</li>
<li>Programming</li>
<li>CTF</li>
</ul>
<h4 id="certifications">Certifications</h4>
<p>I want to work my way up to eventually obtaining the OSCP. The plan is to get these certs in this order:</p>
<ul>
<li>Security+</li>
<li>Linux+</li>
<li>CYSA+</li>
<li>Pentest+</li>
<li>OSCP</li>
</ul>
<h4 id="programming">Programming</h4>
<p>Think the most straightforward way of learning programming is to just program. Reading about programming can help, but it won&rsquo;t actually get me anywhere. Need to start with simple projects and then work my up to more complex projects. Also have to learn both low level languages and scripting languages.</p>
<p>For Scripting:</p>
<ul>
<li>Python</li>
<li>Javascript/Node.js</li>
<li>Powershell</li>
<li>Bash</li>
</ul>
<p>And for low level:</p>
<ul>
<li>Assembly</li>
<li>C</li>
<li>C++</li>
</ul>
<p>I think learning C &amp; Python first should be a good starting point. Especially C. I can kind of learn all the scripting languages together, but I think it&rsquo;s important to make sure I have a good understanding of C before branching off into other low level languages. The reason being a lot of other languages are written in C, and Assembly is I think a little too low level to start out with.</p>
<h4 id="ctf">CTF</h4>
<p>Once I&rsquo;ve become decent at working my way through a Linux terminal and can program a bit I&rsquo;ll start competing in CTF&rsquo;s. Start going on <a href="https://ctftime.org">ctftime.org</a> and work my up from easy to more challenging competitions. Also wouldn&rsquo;t hurt to practice with <a href="https://hackthebox.com">hackthebox</a> and <a href="https://tryhackme.com">tryhackme</a> as well.</p>
<hr>
<h2 id="books">Books</h2>
<h4 id="recommended">Recommended:</h4>
<ul>
<li><em>Sandworm</em>, Andy Greenberg</li>
<li><em>Steve Jobs</em>, Walter Isaacson</li>
<li><em>Elon Musk</em>, Ashlee Vance</li>
<li><em>Ghost in the Wires</em>, Kevin Mitnick</li>
<li><em>Countdown to Zero Day</em>, Kim Zetter</li>
<li><em>The Cuckoo&rsquo;s Egg</em>, Clifford Stoll</li>
<li><em>The Art of Invisibility</em>, Keivin Mitnick</li>
<li><em>Atomic Habits</em>, James Clear</li>
<li><em>Longitude</em>, Dava Sobel</li>
<li><em>A Thread Accross The Ocean</em>, John Gordon</li>
</ul>
<p>Textbooks:</p>
<ul>
<li><em>CompTIA Network+ / Seventh Edition</em>, Mike Meyers</li>
<li><em>Open Source Intelligence Technqiues</em>, Michael Bazzell</li>
<li><em>Extreme Privacy: What It Takes to Disappear</em>, Michael Bazzell</li>
</ul>
<h3 id="to-be-read">To Be Read:</h3>
<ul>
<li><em>UNIX: A History and a Memoir</em>, Brian Kernighan</li>
<li><em>The Big Short</em>, Michael Lewis</li>
<li><em>Empires of Light</em>, Jill Jonnes</li>
<li><em>American Kingpin</em>, Nick Bilton</li>
<li><em>The Art of Deception</em>, Kevin Mitnick</li>
<li><em>This Is How They Tell Me the World Ends</em>, Nicole Perlroth</li>
<li><em>Cyber Mercenaries</em>, Tim Maurer</li>
</ul>
<hr>
<h2 id="video">Video</h2>
<ul>
<li><a href="https://www.youtube.com/c/JohnHammond010">John Hammond</a></li>
<li><a href="https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w">LiveOverflow</a></li>
<li><a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA">IppSec</a></li>
<li><a href="https://www.youtube.com/c/professormesser">Professor Messer</a></li>
<li><a href="https://www.youtube.com/c/NetworkChuck">NetworkChuck</a></li>
<li><a href="https://www.youtube.com/c/DavidBombal">David Bombal</a></li>
<li><a href="https://www.youtube.com/c/HackerSploit">HackerSploit</a></li>
<li><a href="https://www.youtube.com/c/JimBrowning">Jim Browning</a></li>
<li><a href="https://www.youtube.com/c/KitbogaShow">Kitboga</a></li>
<li><a href="https://www.youtube.com/c/MichaelReeves">Michael Reeves</a></li>
<li><a href="https://www.youtube.com/c/williamosman">William Osman</a></li>
</ul>
<hr>
<h2 id="podcasts">Podcasts</h2>
<ul>
<li><a href="https://darknetdiaries.com">Darknet Diaries</a></li>
<li><a href="https://pca.st/hacked">Hacked</a></li>
</ul>
<hr>
<h2 id="contact">Contact</h2>
<p>Email: brodericjduncan [at] gmail [dot] com</p>
<p><a href="https://www.linkedin.com/in/dontputnamehere/">Linkedin</a></p>
<p><a href="https://github.com/have-no-clue-what-im-doing">Github</a></p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            


    
    <hr>
    
    <div class="date"> Published: 2022-05-07</div>
    <div class="updated"> Updated:   2022-05-07</div>
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:brodericjduncan@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/have-no-clue-what-im-doing" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/dontputnamehere" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright &copy; 2025 😎 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

