<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="Just another blog floating around in the sea of the WWW" />

<meta name="keywords" content="blog, tech, computers, cybesecurity, hack, hacking, broderic, ihateprinters" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.147.8">

<link rel="canonical" href="/post/thoughts-on-hugo/">


  <meta property="og:url" content="/post/thoughts-on-hugo/">
  <meta property="og:site_name" content="Broderic Duncan">
  <meta property="og:title" content="Thoughts on Hugo">
  <meta property="og:description" content="I originally found out about Hugo after browsing Hacker News (YCombinator) and coming across a blog with a footer containing a link to Hugo’s site. You can scroll to the bottom to get an exact example of what I’m talking about. If you click on the link you can see Hugo advertised as: “One of the most popular open-source static site generators.” Beforehand, I had been thinking about creating my own site and was researching what exactly I wanted to build my site with. Reading this I immediately bookmarked it. Hugo also claims to be the world’s fastest framework for building websites. Have no clue how true that is. Although Hugo is freakin fast once everything is set up. I specifically wanted to create my site as a blog and hugo seemed perfect for that. If you look at the themes for hugo it’s mostly just blogs.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-05-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-29T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Hugo">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Thoughts on Hugo">
  <meta name="twitter:description" content="I originally found out about Hugo after browsing Hacker News (YCombinator) and coming across a blog with a footer containing a link to Hugo’s site. You can scroll to the bottom to get an exact example of what I’m talking about. If you click on the link you can see Hugo advertised as: “One of the most popular open-source static site generators.” Beforehand, I had been thinking about creating my own site and was researching what exactly I wanted to build my site with. Reading this I immediately bookmarked it. Hugo also claims to be the world’s fastest framework for building websites. Have no clue how true that is. Although Hugo is freakin fast once everything is set up. I specifically wanted to create my site as a blog and hugo seemed perfect for that. If you look at the themes for hugo it’s mostly just blogs.">




  <meta itemprop="name" content="Thoughts on Hugo">
  <meta itemprop="description" content="I originally found out about Hugo after browsing Hacker News (YCombinator) and coming across a blog with a footer containing a link to Hugo’s site. You can scroll to the bottom to get an exact example of what I’m talking about. If you click on the link you can see Hugo advertised as: “One of the most popular open-source static site generators.” Beforehand, I had been thinking about creating my own site and was researching what exactly I wanted to build my site with. Reading this I immediately bookmarked it. Hugo also claims to be the world’s fastest framework for building websites. Have no clue how true that is. Although Hugo is freakin fast once everything is set up. I specifically wanted to create my site as a blog and hugo seemed perfect for that. If you look at the themes for hugo it’s mostly just blogs.">
  <meta itemprop="datePublished" content="2022-05-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-05-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="1278">
  <meta itemprop="keywords" content="Blog,Hugo">

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2V85PG0ZN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C2V85PG0ZN');
        }
      </script>


<title>


     Thoughts on Hugo 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Broderic Duncan</a>
    </div> 

    
    
    <a class="nav-item" href="/index.html"><div class="nav-item-title">Home</div></a>
    
    <a class="nav-item" href="/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Topics</div></a>
    
    <a class="nav-item" href="/post/index.xml"><div class="nav-item-title">RSS</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title">Thoughts on Hugo</h1>

    

    <div class="content"><p>I originally found out about Hugo after browsing Hacker News (YCombinator) and coming across a blog with a footer containing a link to Hugo&rsquo;s site. You can scroll to the bottom to get an exact example of what I&rsquo;m talking about. If you click on the link you can see Hugo advertised as: &ldquo;One of the most popular open-source static site generators.&rdquo; Beforehand, I had been thinking about creating my own site and was researching what exactly I wanted to build my site with. Reading this I immediately bookmarked it. Hugo also claims to be the world&rsquo;s fastest framework for building websites. Have no clue how true that is. Although Hugo is freakin fast once everything is set up. I specifically wanted to create my site as a blog and hugo seemed perfect for that. If you look at the <a href="https://themes.gohugo.io">themes</a> for hugo it&rsquo;s mostly just blogs.</p>
<p>Once I came across the hugo-dusk theme I decided that I was going to create my blog with Hugo. Before, I was considering Jekyll or Wordpress, but once I saw the hugo-dusk theme I made up my mind and immediately installed Hugo. I started reading the documentation and it looked a little confusing, but I wasn&rsquo;t discouraged. Once I actually started creating my site I quickly realized Hugo was kind of a pain in the ass. Over time I came to the conclusion that the Hugo <a href="https://news.ycombinator.com/item?id=30527884">documentation sucks</a>.  To say it&rsquo;s confusing would be an understatement. I think part of the problem was that I&rsquo;d never used a static site generator before so everything I was doing was brand new to me.</p>
<p>Creating the site and implementing a theme locally were pretty easy. The two main issues I had was modifying the theme, and hosting the site. Hugo allows you to either create your own theme or choose a theme created by someone else. Themes are usually hosted on Github. You can just clone the repo into your themes folder. Easy enough. Everything works out great locally until you actually try to host the website. Right when you attempt to put it on Github, Github is like, &ldquo;Hey this is something you got from Github, you need to create a submodule.&rdquo; I could just delete the git file, but then I have the problem of not getting continuous updates from the theme&rsquo;s author. So I go ahead and create a submodule instead. The problem is now I don&rsquo;t actually have control of the theme. I can&rsquo;t directly modify it myself. Thankfully, with Hugo you can tell your site to overwrite the theme to your liking. The main problem with this is that it isn&rsquo;t that reliable and it&rsquo;s just a huge pain to get it to work.</p>
<p>The way Hugo works is that you choose a theme, add content, then have the Hugo generator convert all your content into static HTML files so it can be properly hosted on the web. Here&rsquo;s what the file structure of my site <a href="https://github.com/have-no-clue-what-im-doing/Broderic_Blog">looks like</a></p>
<pre><code>User\Hugo\MyBlog  

|- .git
|- archetypes
|- content
|- data
|- layouts
|- public
|- resouces
|- static
|- themes
|- .gitmodules.txt
|- config.toml
|- netlify.toml
|- README.md
</code></pre>
<p>One particular thing I didn&rsquo;t really like about the theme was that the body width was too narrow. I wanted it to be a bit wider. The easy and straightforward way of going about fixing this would be to just change the body width property. But I can&rsquo;t just go to the theme&rsquo;s css file and change it manually since the theme is a submodule. I have to overwrite it. So in order to do that I have to go to: static\css\custom.css and put in my css. In order for Hugo to accept my custom CSS I have to let my config file know. So under params I put:</p>
<pre><code>custom_css = [&quot;css/custom.css&quot;]
</code></pre>
<p>But it&rsquo;s not working. Why? Because the theme wasn&rsquo;t ever set up to accept css overwrites. So now I have to overwrite the html in order to get the theme to accept my css. I navigate to:</p>
<pre><code>User\Hugo\MyBlog  

|-layouts
     |-partials
          |-head.html
</code></pre>
<p>Then I put this into the head.html:</p>
<pre><code>{{ range .Site.Params.custom_css -}}
&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ . | absURL }}&quot;&gt;
{{- end }}
</code></pre>
<p>So now my custom css should work right? Wrong. Hugo is stupid. When troubleshooting this I had no clue what was going wrong. All I put in my css file was this:</p>
<pre><code>.main {
max-width: 55em; 
}
</code></pre>
<p>But the body of the site refused to change. I knew this was the right property as when using inspect element on Chrome and manually changing the property, it actually changed. But for whatever reason Hugo was refusing to do that. I decided to try changing the font size of all text to see if my custom css configuration was wrong or if Hugo was just being a pain. When saving a new font-size to the css file it worked. So my configuration wasn&rsquo;t wrong, Hugo was just ignoring me. I spent about an hour and half on this and finally decided to try putting the !important argument for the property.</p>
<pre><code>.main {
max-width: 55em !important; 
}
</code></pre>
<p>And suddenly, it worked! Yay! Thank you Hugo, that was so fun figuring all that shit out on my own just to change the body width by like 10%. Usually takes someone about 10 seconds to change a single property in css. Took me 90 minutes. Thank you Hugo!</p>
<p>The other issue I had was with trying to get this thing hosted via Netlify. In order to get this working with Netlify you have to add a netlify.toml configuration file. Hugo gives you like no help with this. They just <a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify/">mention</a> it and are like just copy and paste this and it should work. Yeah, well it doesn&rsquo;t. Hugo doesn&rsquo;t even bother explaining what exactly any of of the configs do:</p>


  <blockquote>
    <p>The Netlify configuration file can be a little hard to understand and get right for the different environment, and you may get some inspiration and tips from this site’s netlify.toml:</p>
  </blockquote>


<p>I just love who ever wrote this documentation saying: Yeah, this is a little hard to understand, so to help I&rsquo;ve given you an example with no explanation whatsoever. It MAY? give me some inspiration and tips? How about you just explain this shit so I don&rsquo;t have to google around like a maniac and waste precious minutes of my life?</p>
<pre><code>[build]
publish = &quot;public&quot;
command = &quot;hugo --gc --minify&quot;

[context.production.environment]
HUGO_VERSION = &quot;0.100.0&quot;
HUGO_ENV = &quot;production&quot;
HUGO_ENABLEGITINFO = &quot;true&quot;

[context.split1]
command = &quot;hugo --gc --minify --enableGitInfo&quot;

[context.split1.environment]
HUGO_VERSION = &quot;0.100.0&quot;
HUGO_ENV = &quot;production&quot;

[context.deploy-preview]
command = &quot;hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&quot;

[context.deploy-preview.environment]
HUGO_VERSION = &quot;0.100.0&quot;

[context.branch-deploy]
command = &quot;hugo --gc --minify -b $DEPLOY_PRIME_URL&quot;

[context.branch-deploy.environment]
HUGO_VERSION = &quot;0.100.0&quot;

[context.next.environment]
HUGO_ENABLEGITINFO = &quot;true&quot;

[[redirects]]
from = &quot;/npmjs/*&quot;
to = &quot;/npmjs/&quot;
status = 200
</code></pre>
<p>I copy and paste this whole config and to my absolute surprise it doesn&rsquo;t work. So now I have to use some Googlefu to see what the hell any of this is doing and what Netlify actually needs.</p>
<p>After like 45 minutes of looking at documentation from unofficial sources, I figure out I just need the [build] and [context.production.evenronment] configs.</p>
<p>Overall, once I got everything set up correctly, Hugo has been easy to use. No hiccups what so ever. I just do a git push and within seconds my site is updated. Hopefully this configuration of Hugo, Github, and Netlify doesn&rsquo;t break down. Those are three things that all rely on each other for this to actually work. If Github or Netlify have some dumb update it could cost me hours to figure out how to fix. Hopefully that never happens.</p>
</div>

    <footer class="post-footer">

  <div class="post-footer-data">
            

  <div class="tags">
  
    <div class="tag">
      <a href="/tags/blog">#blog</a>
    </div>
  
    <div class="tag">
      <a href="/tags/hugo">#hugo</a>
    </div>
  
  </div>


    
    <hr>
    
    <div class="date"> Published: 2022-05-29</div>
    <div class="updated"> Updated:   2022-05-29</div>
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:broderic@brz86.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/have-no-clue-what-im-doing" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/dontputnamehere" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright &copy; 2025 😎 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

