<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="Just another blog floating around in the sea of the WWW" />

<meta name="keywords" content="blog, tech, computers, cybesecurity, hack, hacking, broderic, ihateprinters" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.147.8">

<link rel="canonical" href="/post/when-we-had-both-landlines-and-cellphones-copy/">


  <meta property="og:url" content="/post/when-we-had-both-landlines-and-cellphones-copy/">
  <meta property="og:site_name" content="Broderic Duncan">
  <meta property="og:title" content="When we had both landlines and cellphones">
  <meta property="og:description" content="Something I was just thinking about recently was our history of phones and how we used to all have a “home” phone. You know, just a phone that sits at home all day. A landline. Just about every home in America had one. Then suddenly cellphones came along, they got cheaper and cheaper until everyone had a flip phone in their pocket. And then one day, we each decided that there was no point in paying for a landline when we all had cell phones. But for most people, there was this brief period of time where we went about our days with both a landline and a cell phone. I would say between the years of 2008 - 2014 is when the majority of people were actively using both types of phones.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-24T00:00:00+00:00">
    <meta property="article:tag" content="Phones">
    <meta property="article:tag" content="Landline">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="When we had both landlines and cellphones">
  <meta name="twitter:description" content="Something I was just thinking about recently was our history of phones and how we used to all have a “home” phone. You know, just a phone that sits at home all day. A landline. Just about every home in America had one. Then suddenly cellphones came along, they got cheaper and cheaper until everyone had a flip phone in their pocket. And then one day, we each decided that there was no point in paying for a landline when we all had cell phones. But for most people, there was this brief period of time where we went about our days with both a landline and a cell phone. I would say between the years of 2008 - 2014 is when the majority of people were actively using both types of phones.">




  <meta itemprop="name" content="When we had both landlines and cellphones">
  <meta itemprop="description" content="Something I was just thinking about recently was our history of phones and how we used to all have a “home” phone. You know, just a phone that sits at home all day. A landline. Just about every home in America had one. Then suddenly cellphones came along, they got cheaper and cheaper until everyone had a flip phone in their pocket. And then one day, we each decided that there was no point in paying for a landline when we all had cell phones. But for most people, there was this brief period of time where we went about our days with both a landline and a cell phone. I would say between the years of 2008 - 2014 is when the majority of people were actively using both types of phones.">
  <meta itemprop="datePublished" content="2024-04-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="1191">
  <meta itemprop="keywords" content="Phones,Landline">

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2V85PG0ZN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C2V85PG0ZN');
        }
      </script>


<title>


     When we had both landlines and cellphones 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Broderic Duncan</a>
    </div> 

    
    
    <a class="nav-item" href="/index.html"><div class="nav-item-title">Home</div></a>
    
    <a class="nav-item" href="/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Topics</div></a>
    
    <a class="nav-item" href="/post/index.xml"><div class="nav-item-title">RSS</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title">When we had both landlines and cellphones</h1>

    

    <div class="content"><p>Something I was just thinking about recently was our history of phones and how we used to all have a &ldquo;home&rdquo; phone. You know, just a phone that sits at home all day. A landline. Just about every home in America had one. Then suddenly cellphones came along, they got cheaper and cheaper until everyone had a flip phone in their pocket. And then one day, we each decided that there was no point in paying for a landline when we all had cell phones. But for most people, there was this brief period of time where we went about our days with both a landline and a cell phone. I would say between the years of 2008 - 2014 is when the majority of people were actively using both types of phones.</p>
<p>I was pretty young during these years, but I do remember having a home phone. At this point, just about every home phone was wireless, although I do remember a friend or two still using an old, coiled wire, phone. I&rsquo;d say I was part of the last generation to truly experience placing and receiving calls with a landline. When the phone rang, everyone knew, and we&rsquo;d instantly look at the number to see who it was. Usually my mom or dad would pick it up. When calling friends, I would usually first have to speak with one of their parents. It was such a different experience from what are used to now.</p>
<p>Another thing with home phones was that you could just call &ldquo;home&rdquo;. Like you weren&rsquo;t really calling any specific person, you just wanted to call the household to see what was going on and talk to a person or two. I feel like when the landline was called it was more of an event. Every time that phone rang you always wondered who was calling, and who the call was for. Obviously with caller ID it kind of settled down some of the excitement of receiving a call. But still, getting a call from the landline felt much more exciting than receiving one from your cell phone.</p>
<p>I find it interesting how something like the landline could so quickly vanish from our households. Landlines were a huge part of our everyday lives. It was our main form of communication for roughly 60 years. And looking back it seemed to just vanish in an instant. Although, it actually took many Americans multiple years to get rid of their landlines. Below is an image from the Washington Post that gives a great timeline of people ditching their landlines for just mobile phones:</p>
<p><img src="/landline/landline.png" alt="timeline of cell phone only adoption"></p>
<p>Here is the <a href="https://www.washingtonpost.com/business/2023/06/23/landline-telephone-holdouts/">link</a> to the article for more details.</p>
<p>One thing you&rsquo;ll notice from the timeline is that the Northeast took way longer than normal to get rid of their landlines, even after the widespread use of cell phones. Washington Post goes on to explain the reason behind this is that back when AT&amp;T was broken up, NYNEX was formed to serve the northeast section of America. NYNEX later merged with Bell Atlantic. And then in 2000, Bell Atlantic acquired GTE, and together they formed Verizon. One of the smart moves Verizon had was to immediately run fiber optic cable all over the northeast section. Verizon then bundled phone, cable, and internet. And the Northeast was very early adopters of fiber optics. While most other areas were just switching from dial up to DSL, the northeast was doing just fine with fiber optic. And the Washington Post goes on to explain that most people ditch their landline during key internet upgrades. Well, for the northeast section, there wasn&rsquo;t much upgrading to do since they had all adopted fiber optic cable. And since they were all upgraded in the mid 2000s, when landlines were still a thing, most people kind of just forgot about their landlines.</p>
<p>I can only imagine what this graph looks like now. I&rsquo;m sure there is a much darker blue coloring the nation. Another thing to note is that most of these &ldquo;landlines&rdquo; aren&rsquo;t really landlines. They are just home phones with VoIP. Home phones using a POTS are pretty much dead at this point in time.</p>
<p>Now I said earlier that the years 2008 - 2014 was the time when the majority of people used both types of phones. And I also know that cell phones have been a thing way way longer than 2008. But I would say that first, (after doing some very scientific research.) that up until the 2000s, cell phones weren&rsquo;t really that common, they were mostly for just business use. And second, placing calls was freakin expensive. It was way, way, cheaper to use your landline than to eat up minutes on your cell phone. But, by around 2006 - 2008 cell phone plans were getting more affordable and cell coverage was also getting a lot better. As for saying landlines ended in 2014. I just feel like at the point in time most people just weren&rsquo;t using them that often. Even though in the graph above it still looks like that. And I think that&rsquo;s just because canceling your landline isn&rsquo;t really a super quick thing to do. You have to call your provider and explain why you want it canceled. Why do all of that when you&rsquo;re pretty much getting your landline for almost no extra cost since it was bundled with internet and cable? Another way to look at the graph is by seeing which areas had providers with more favorable bundling deals. Maybe some telecom companies were charging a stupid amount for landline, while others were including landline access at no extra cost. Thus, the incentives to cancel landlines were vastly different from area to area. I&rsquo;d say the Northeast section is a great example of that.</p>
<p>I guess for most people, this period of using landlines and cell phones simultaneously isn&rsquo;t all that interesting. And I agree to some extent. I&rsquo;m more interested in the fact that it was such a unique time in the history of not just telecom, but of human history. There will never be a time like that ever again. And it lasted for such a short period of time. In the blink of the eye we went from landlines and flip phones to just smart phones, with no home phones.</p>
<p>I think a great show to observe this specific period of time is Breaking Bad. The show is set between 2008 - 2010 and uses both home phones and cell phones consistently throughout the series. It was probably one of the last shows to really show off the &ldquo;home phone.&rdquo; There are plenty of scenes where the answering machine is used. (Remember when you could hear someone leaving a voicemail in real time?) A great way to really view how we used to communicate. And not a bad show to watch either! </p>
<p>The first clip here in this video is a great example of the home phone:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/_wtZnrOJJM8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Another great explanation about this period of time is from none other than Louis himself. Taken from his comedy special <em>Hilarious</em> which was filmed in April of 2009:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/aGnMbKwP36U?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p> </p>
</div>

    <footer class="post-footer">

  <div class="post-footer-data">
            

  <div class="tags">
  
    <div class="tag">
      <a href="/tags/phones">#phones</a>
    </div>
  
    <div class="tag">
      <a href="/tags/landline">#landline</a>
    </div>
  
  </div>


    
    <hr>
    
    <div class="date"> Published: 2024-04-24</div>
    <div class="updated"> Updated:   2024-04-24</div>
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:broderic@brz86.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/have-no-clue-what-im-doing" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/dontputnamehere" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright &copy; 2025 😎 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

