<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />

<meta name="description" content="Just another blog floating around in the sea of the WWW" />

<meta name="keywords" content="blog, tech, computers, cybesecurity, hack, hacking, broderic" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.147.6">

<link rel="canonical" href="/post/passing-the-security&#43;/">


  <meta property="og:url" content="/post/passing-the-security&#43;/">
  <meta property="og:site_name" content="Broderic Duncan">
  <meta property="og:title" content="Passing The Security&#43;">
  <meta property="og:description" content="So I just recently passed the glorified vocab test known as the Security&#43;. Just wanted to give me thoughts about. I studied for around a week and half. (Planned on 2 weeks, but got sick for around 4 days.) I do have a degree in cybersecurity, as well as having already taken and passed the Network&#43; 3 years prior. So that definitely helped.
I had planned on taking the Security&#43; much earlier, but once I got a fulltime job whilst still taking classes fulltime, I held off on it. I did however purchase Darril Gibson’s Security&#43; SY0-601 study guide before making this decision, so it ended up collecting dust for 2 years. Which is why I decided to go with the 601 exam instead of studying the newer 701 exam. I didn’t feel like blowing money on another study guide.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-22T00:00:00+00:00">
    <meta property="article:tag" content="CompTIA">
    <meta property="article:tag" content="Certification">
    <meta property="article:tag" content="Cybersecurity">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Passing The Security&#43;">
  <meta name="twitter:description" content="So I just recently passed the glorified vocab test known as the Security&#43;. Just wanted to give me thoughts about. I studied for around a week and half. (Planned on 2 weeks, but got sick for around 4 days.) I do have a degree in cybersecurity, as well as having already taken and passed the Network&#43; 3 years prior. So that definitely helped.
I had planned on taking the Security&#43; much earlier, but once I got a fulltime job whilst still taking classes fulltime, I held off on it. I did however purchase Darril Gibson’s Security&#43; SY0-601 study guide before making this decision, so it ended up collecting dust for 2 years. Which is why I decided to go with the 601 exam instead of studying the newer 701 exam. I didn’t feel like blowing money on another study guide.">




  <meta itemprop="name" content="Passing The Security&#43;">
  <meta itemprop="description" content="So I just recently passed the glorified vocab test known as the Security&#43;. Just wanted to give me thoughts about. I studied for around a week and half. (Planned on 2 weeks, but got sick for around 4 days.) I do have a degree in cybersecurity, as well as having already taken and passed the Network&#43; 3 years prior. So that definitely helped.
I had planned on taking the Security&#43; much earlier, but once I got a fulltime job whilst still taking classes fulltime, I held off on it. I did however purchase Darril Gibson’s Security&#43; SY0-601 study guide before making this decision, so it ended up collecting dust for 2 years. Which is why I decided to go with the 601 exam instead of studying the newer 701 exam. I didn’t feel like blowing money on another study guide.">
  <meta itemprop="datePublished" content="2024-06-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="984">
  <meta itemprop="keywords" content="CompTIA,Certification,Cybersecurity">

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Passing The Security&#43; 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Broderic Duncan</a>
    </div> 

    
    
    <a class="nav-item" href="/index.html"><div class="nav-item-title">Home</div></a>
    
    <a class="nav-item" href="/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Topics</div></a>
    
    <a class="nav-item" href="/post/index.xml"><div class="nav-item-title">RSS</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title"> Passing The Security&#43; </h1>
    <div class="content"> <p>So I just recently passed the glorified vocab test known as the Security+. Just wanted to give me thoughts about. I studied for around a week and half. (Planned on 2 weeks, but got sick for around 4 days.) I do have a degree in cybersecurity, as well as having already taken and passed the Network+ 3 years prior. So that definitely helped.</p>
<p>I had planned on taking the Security+ much earlier, but once I got a fulltime job whilst still taking classes fulltime, I held off on it. I did however purchase Darril Gibson&rsquo;s Security+ SY0-601 study guide before making this decision, so it ended up collecting dust for 2 years. Which is why I decided to go with the 601 exam instead of studying the newer 701 exam. I didn&rsquo;t feel like blowing money on another study guide.</p>
<p>I ended up passing the exam with a 772. Which I guess is okay, but isn&rsquo;t too solid of a score. Not that the score really matters. But it&rsquo;s a lot lower than my Network+ score of 811. My strategy for preparing was to just go through the entire study guide book, page by page, and make Anki flashcards of any acronyms or topics that I didn&rsquo;t know or understand. In these Comptia exams it is vital you know just about every acronym. I also used Jason Dion&rsquo;s practice exams to prepare as well. Although I only ended up taking 2 of them. I took before studying anything, getting a 74%. After studying I took another exam and actually ended up getting a lower score of 68%. Honestly the score kinda freaked me out for a sec. I felt like I somehow didn&rsquo;t learn anything. But really that specific exam just covered a lot of stuff I hadn&rsquo;t gone into much detail about.</p>
<p>In reality there was a ton I learned through studying, it&rsquo;s just that most of it was surface level. Which is okay, because the exam is basically a mile wide and an inch deep. It&rsquo;s just that there&rsquo;s 20-30 questions that go into specifics / detail. After learning the surface level details of each objective, it becomes exponentially harder and harder to retain and learn as you get deeper in each subject. The deeper you go, the more there is to understand and remember.</p>
<p>The way I like to look at these kind of exams is to look at each exam objective and grade yourself a hypothetical between 0-5. With 0 being knowing nothing, and 5 being pretty much impossible, like being omniscient in that specific subject.</p>
<table>
  <thead>
      <tr>
          <th>Level</th>
          <th>Knowledge</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0</td>
          <td>Nothing</td>
      </tr>
      <tr>
          <td>1</td>
          <td>Newbie</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Novice</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Intermediate</td>
      </tr>
      <tr>
          <td>4</td>
          <td>Expert</td>
      </tr>
      <tr>
          <td>5</td>
          <td>Omniscient</td>
      </tr>
  </tbody>
</table>
<p>At each level it becomes exponentially harder and harder to jump to the next level.</p>
<p>At the beginning of your exam journey, your level of knowledge for each objective will look something like this:</p>
<p><img src="/security_plus/secure1.jpg" alt="chart of security+ objectives and levels"></p>
<p>There&rsquo;s some  stuff you know a bit about, and then other stuff you know absolutely nothing. After a bunch of studying your level of understanding improves:</p>
<p><img src="/security_plus/secure2.jpg" alt="chart of security+ objectives and levels"></p>
<p>Let&rsquo;s say it took you 2 months of studying to get to this. Now, think about how many more months it would take to get to levels above 3.5. It wouldn&rsquo;t take 2 more months or anything. It&rsquo;d probably take more like 4-6 months. Just to get that much closer to level 4 for some of the objectives.</p>
<p>Now let&rsquo;s say the Security+ exam asks questions that are between levels 1.5-3.5. And the distribution of questions is on a bell curve, with 2.5 being the median difficultly for each question. So maybe there&rsquo;s a couple super easy questions, as well as a couple extremely difficult questions. So then the required knowledge for the exam is something like this:</p>
<p><img src="/security_plus/2.jpg" alt="chart of security+ objectives and levels"></p>
<p>An as long as you have enough overlap with your knowledge and the required knowledge for each objective on the exam, you&rsquo;ll do fine. But the issue is you don&rsquo;t know which questions from each objective will be easy and which will be hard. It&rsquo;s totally random. So you that&rsquo;s the reason why you have to achieve an average or so of 2.5 or whatever level to pass the exam. Because in reality, the exam could be any one these:</p>
<p><img src="/security_plus/secure.gif" alt="chart of security+ objectives and levels"></p>
<p>One main issue I have with Comptia exam&rsquo;s is that there seems to be a decent amount of questions that are complete BS. Not only are you tested on your knowledge of the subject, but also how well you reading compression is and if you can decipher the true meaning of each question. It&rsquo;s like Comptia likes to play English gymnastics with some of their &ldquo;tough&rdquo; questions. Which, while they are technically grammatically correct, it barely makes any sense. And to top it off, the options you have as answers are as vague and opened ended as possible.</p>
<p>There were a few questions where I was honestly kind of pissed off at how stupid they were. The question they were asking barley made sense, and the options they had for answers made even less sense. I believe it is literally impossible to get a perfect score on any of their exams, because they will always add in 4-6 questions that you pretty much have to guess on. You could bring in the smartest Cybersecurity guy on this earth, and even they would not be able to get a perfect score.</p>
<p>So yeah, my advice to anyone wanting to pass this exam, is first, get a book to go off of. Read the ENTIRE book, and make flashcards of pretty much anything you do not know. And then take Jason Dion&rsquo;s practice exams. The thing about the practice exams, is that you should not waste them at all. You really don&rsquo;t want to take them more than once. It&rsquo;s supposed to simulate an actual exam so you can accurately see where you are and if you are ready to take the real thing.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            

  <div class="tags">
  
    <div class="tag">
      <a href="/tags/comptia">#CompTIA</a>
    </div>
  
    <div class="tag">
      <a href="/tags/certification">#certification</a>
    </div>
  
    <div class="tag">
      <a href="/tags/cybersecurity">#cybersecurity</a>
    </div>
  
  </div>


    
    <hr>
    
    <div class="date"> Published: 2024-06-22</div>
    <div class="updated"> Updated:   2024-06-22</div>
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:brodericjduncan@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/have-no-clue-what-im-doing" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/dontputnamehere" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright &copy; 2025 😎 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

